﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{42814DEE-5A94-4901-BDA9-28AFD2D4F5AC}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TagTool</RootNamespace>
    <AssemblyName>TagTool</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>TagTool.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ai\AiActorType.cs" />
    <Compile Include="Ai\AiAnimationImpulse.cs" />
    <Compile Include="Ai\AiCombatStatus.cs" />
    <Compile Include="Ai\AiDialoguePattern.cs" />
    <Compile Include="Ai\AiDialoguePatternFlags.cs" />
    <Compile Include="Ai\AiDialoguePatternHostility.cs" />
    <Compile Include="Ai\AiDialoguePerception.cs" />
    <Compile Include="Ai\AiDialogueSpeakerType.cs" />
    <Compile Include="Ai\AiDialogueType.cs" />
    <Compile Include="Ai\AiEmotion.cs" />
    <Compile Include="Ai\AiFollowerPositioning.cs" />
    <Compile Include="Ai\AiGlanceBehavior.cs" />
    <Compile Include="Ai\AiGlobalsDatum.cs" />
    <Compile Include="Ai\AiMissionDialogueLine.cs" />
    <Compile Include="Ai\AiMissionDialogueLineVariant.cs" />
    <Compile Include="Ai\AiSize.cs" />
    <Compile Include="Ai\AiVocalization.cs" />
    <Compile Include="Ai\AiVocalizationFlags.cs" />
    <Compile Include="Ai\AiVocalizationPriority.cs" />
    <Compile Include="Ai\AiVocalizationResponse.cs" />
    <Compile Include="Ai\AiVocalizationResponseFlags.cs" />
    <Compile Include="Ai\AiVocalizationResponseType.cs" />
    <Compile Include="Ai\CharacterActAttachment.cs" />
    <Compile Include="Ai\CharacterBehaviorTreeRoot.cs" />
    <Compile Include="Ai\CharacterBoardingFlags.cs" />
    <Compile Include="Ai\CharacterBoardingProperties.cs" />
    <Compile Include="Ai\CharacterChangeDirectionPause.cs" />
    <Compile Include="Ai\CharacterChargeDifficultyLimit.cs" />
    <Compile Include="Ai\CharacterChargeFlags.cs" />
    <Compile Include="Ai\CharacterChargeProperties.cs" />
    <Compile Include="Ai\CharacterCombatformProperties.cs" />
    <Compile Include="Ai\CharacterCoverFlags.cs" />
    <Compile Include="Ai\CharacterCoverProperties.cs" />
    <Compile Include="Ai\CharacterDialogueVariation.cs" />
    <Compile Include="Ai\CharacterEngageFlags.cs" />
    <Compile Include="Ai\CharacterEngageProperties.cs" />
    <Compile Include="Ai\CharacterEngineerProperties.cs" />
    <Compile Include="Ai\CharacterEquipmentProperties.cs" />
    <Compile Include="Ai\CharacterEquipmentUsageCondition.cs" />
    <Compile Include="Ai\CharacterEvasionProperties.cs" />
    <Compile Include="Ai\CharacterFiringPattern.cs" />
    <Compile Include="Ai\CharacterFiringPatternProperties.cs" />
    <Compile Include="Ai\CharacterFlockingProperties.cs" />
    <Compile Include="Ai\CharacterGeneralFlags.cs" />
    <Compile Include="Ai\CharacterGeneralProperties.cs" />
    <Compile Include="Ai\CharacterGrenadesProperties.cs" />
    <Compile Include="Ai\CharacterGrenadeTrajectoryType.cs" />
    <Compile Include="Ai\CharacterGrenadeType.cs" />
    <Compile Include="Ai\CharacterIdleProperties.cs" />
    <Compile Include="Ai\CharacterInspectProperties.cs" />
    <Compile Include="Ai\CharacterJumpHeight.cs" />
    <Compile Include="Ai\CharacterLookProperties.cs" />
    <Compile Include="Ai\CharacterMetagameClassification.cs" />
    <Compile Include="Ai\CharacterMetagameFlags.cs" />
    <Compile Include="Ai\CharacterMetagameProperties.cs" />
    <Compile Include="Ai\CharacterMetagameUnit.cs" />
    <Compile Include="Ai\CharacterMorphProperties.cs" />
    <Compile Include="Ai\CharacterMovementFlags.cs" />
    <Compile Include="Ai\CharacterMovementHintFlags.cs" />
    <Compile Include="Ai\CharacterMovementProperties.cs" />
    <Compile Include="Ai\CharacterPerceptionFlags.cs" />
    <Compile Include="Ai\CharacterPerceptionMode.cs" />
    <Compile Include="Ai\CharacterPerceptionProperties.cs" />
    <Compile Include="Ai\CharacterPlacementProperties.cs" />
    <Compile Include="Ai\CharacterPreSearchFlags.cs" />
    <Compile Include="Ai\CharacterPreSearchProperties.cs" />
    <Compile Include="Ai\CharacterReadyProperties.cs" />
    <Compile Include="Ai\CharacterRetreatFlags.cs" />
    <Compile Include="Ai\CharacterRetreatProperties.cs" />
    <Compile Include="Ai\CharacterSearchFlags.cs" />
    <Compile Include="Ai\CharacterSearchProperties.cs" />
    <Compile Include="Ai\CharacterSwarmProperties.cs" />
    <Compile Include="Ai\CharacterUnitDialogue.cs" />
    <Compile Include="Ai\CharacterUnknownProperties.cs" />
    <Compile Include="Ai\CharacterVariant.cs" />
    <Compile Include="Ai\CharacterVehicleProperties.cs" />
    <Compile Include="Ai\CharacterVitalityFlags.cs" />
    <Compile Include="Ai\CharacterVitalityProperties.cs" />
    <Compile Include="Ai\CharacterVocalizationProperties.cs" />
    <Compile Include="Ai\CharacterWeaponFlags.cs" />
    <Compile Include="Ai\CharacterWeaponSpecialFireMode.cs" />
    <Compile Include="Ai\CharacterWeaponSpecialFireSituation.cs" />
    <Compile Include="Ai\CharacterWeaponsProperties.cs" />
    <Compile Include="Analysis\DataReferenceGuess.cs" />
    <Compile Include="Analysis\ITagElementGuess.cs" />
    <Compile Include="Analysis\ITagElementGuessVisitor.cs" />
    <Compile Include="Analysis\LayoutGuessFinalizer.cs" />
    <Compile Include="Analysis\MemoryMap.cs" />
    <Compile Include="Analysis\ResourceReferenceGuess.cs" />
    <Compile Include="Analysis\TagAnalyzer.cs" />
    <Compile Include="Analysis\TagBlockGuess.cs" />
    <Compile Include="Analysis\TagLayoutGuess.cs" />
    <Compile Include="Analysis\TagReferenceGuess.cs" />
    <Compile Include="Bitmaps\BitmapCurveMode.cs" />
    <Compile Include="Bitmaps\BitmapDdsExtractor.cs" />
    <Compile Include="Bitmaps\BitmapDdsFormatDetection.cs" />
    <Compile Include="Bitmaps\BitmapDdsInjector.cs" />
    <Compile Include="Bitmaps\BitmapFlags.cs" />
    <Compile Include="Bitmaps\BitmapFlagsXbox.cs" />
    <Compile Include="Bitmaps\BitmapFormat.cs" />
    <Compile Include="Bitmaps\BitmapImageCurve.cs" />
    <Compile Include="Bitmaps\BitmapRuntimeFlags.cs" />
    <Compile Include="Bitmaps\BitmapType.cs" />
    <Compile Include="Bitmaps\BlamBitmap.cs" />
    <Compile Include="Bitmaps\DdsHeader.cs" />
    <Compile Include="Bitmaps\DxtDecoder.cs" />
    <Compile Include="Bitmaps\MipMapGenerator.cs" />
    <Compile Include="Cache\CacheAddress.cs" />
    <Compile Include="Cache\CacheAddressType.cs" />
    <Compile Include="Cache\CachedTagData.cs" />
    <Compile Include="Cache\CachedTagInstance.cs" />
    <Compile Include="Cache\CacheFileHeader.cs" />
    <Compile Include="Cache\CacheFileInterop.cs" />
    <Compile Include="Cache\CacheFilePartition.cs" />
    <Compile Include="Cache\CacheFilePartitionType.cs" />
    <Compile Include="Cache\CacheFileSection.cs" />
    <Compile Include="Cache\CacheFileSectionType.cs" />
    <Compile Include="Cache\CacheFileSharedType.cs" />
    <Compile Include="Cache\CacheFileType.cs" />
    <Compile Include="Cache\CacheVersionDetection.cs" />
    <Compile Include="Cache\GameCacheContext.cs" />
    <Compile Include="Cache\MapVariant.cs" />
    <Compile Include="Cache\RawPage.cs" />
    <Compile Include="Cache\ResourceCache.cs" />
    <Compile Include="Cache\StringIdCache.cs" />
    <Compile Include="Cache\StringIdResolver.cs" />
    <Compile Include="Cache\StringIdResolverHalo3.cs" />
    <Compile Include="Cache\StringIdResolverHaloReach.cs" />
    <Compile Include="Cache\StringIdResolverHalo3ODST.cs" />
    <Compile Include="Cache\StringIdResolverMS23.cs" />
    <Compile Include="Cache\StringIdResolverMS28.cs" />
    <Compile Include="Cache\StringIdResolverMS30.cs" />
    <Compile Include="Cache\TagCache.cs" />
    <Compile Include="Cache\TagCacheIndex.cs" />
    <Compile Include="Cache\TagResource.cs" />
    <Compile Include="Cache\TagResourceType.cs" />
    <Compile Include="Commands\ArgumentParser.cs" />
    <Compile Include="Commands\Bitmaps\BitmapContextFactory.cs" />
    <Compile Include="Commands\Bitmaps\ExtractBitmapCommand.cs" />
    <Compile Include="Commands\Bitmaps\ExtractBitmapsCommand.cs" />
    <Compile Include="Commands\Bitmaps\ImportBitmapCommand.cs" />
    <Compile Include="Commands\CollisionModels\CollisionModelContextFactory.cs" />
    <Compile Include="Commands\CollisionModels\CollisionModelTestCommand.cs" />
    <Compile Include="Commands\CollisionModels\ExtractModelCommand.cs" />
    <Compile Include="Commands\Command.cs" />
    <Compile Include="Commands\CommandContext.cs" />
    <Compile Include="Commands\CommandContextStack.cs" />
    <Compile Include="Commands\Common\ClearCommand.cs" />
    <Compile Include="Commands\Common\DumpLogCommand.cs" />
    <Compile Include="Commands\Common\EchoCommand.cs" />
    <Compile Include="Commands\Common\HelpCommand.cs" />
    <Compile Include="Commands\Common\LocalizedStringPrinter.cs" />
    <Compile Include="Commands\Common\SetLocaleCommand.cs" />
    <Compile Include="Commands\Common\TagPrinter.cs" />
    <Compile Include="Commands\Definitions\ConvertPluginsCommand.cs" />
    <Compile Include="Commands\Definitions\GenerateTagStructuresCommand.cs" />
    <Compile Include="Commands\Editing\AddBlockElementsCommand.cs" />
    <Compile Include="Commands\Editing\CopyBlockElementsCommand.cs" />
    <Compile Include="Commands\Editing\EditBlockCommand.cs" />
    <Compile Include="Commands\Editing\EditTagCommand.cs" />
    <Compile Include="Commands\Editing\EditTagContextFactory.cs" />
    <Compile Include="Commands\Editing\ExitToCommand.cs" />
    <Compile Include="Commands\Editing\ForEachCommand.cs" />
    <Compile Include="Commands\Editing\ListFieldsCommand.cs" />
    <Compile Include="Commands\Editing\PasteBlockElementsCommand.cs" />
    <Compile Include="Commands\Editing\PokeTagChangesCommand.cs" />
    <Compile Include="Commands\Editing\RemoveBlockElementsCommand.cs" />
    <Compile Include="Commands\Editing\SaveTagChangesCommand.cs" />
    <Compile Include="Commands\Editing\SetFieldCommand.cs" />
    <Compile Include="Commands\Files\AddFileCommand.cs" />
    <Compile Include="Commands\Files\CleanCacheFilesCommand.cs" />
    <Compile Include="Commands\Files\CleanCsvFileCommand.cs" />
    <Compile Include="Commands\Files\ExtractFileCommand.cs" />
    <Compile Include="Commands\Files\ExtractFilesCommand.cs" />
    <Compile Include="Commands\Files\GenerateAssemblyPluginsCommand.cs" />
    <Compile Include="Commands\Files\ListFilesCommand.cs" />
    <Compile Include="Commands\Files\RebuildCacheFilesCommand.cs" />
    <Compile Include="Commands\Files\RebuildStringIdsCommand.cs" />
    <Compile Include="Commands\Files\RelocateResourcesCommand.cs" />
    <Compile Include="Commands\Files\ReplaceAllFilesCommand.cs" />
    <Compile Include="Commands\Files\ReplaceFileCommand.cs" />
    <Compile Include="Commands\Files\TestCommand.cs" />
    <Compile Include="Commands\Files\UpdateMapFilesCommand.cs" />
    <Compile Include="Commands\Files\VFilesContextFactory.cs" />
    <Compile Include="Commands\Geometry\DumpRenderGeometryCommand.cs" />
    <Compile Include="Commands\ModelAnimationGraphs\AnimationContextFactory.cs" />
    <Compile Include="Commands\ModelAnimationGraphs\GetResourceInfoCommand.cs" />
    <Compile Include="Commands\ModelAnimationGraphs\ResourceData.cs" />
    <Compile Include="Commands\Models\ExtractBitmapsCommand.cs" />
    <Compile Include="Commands\Models\ExtractModelCommand.cs" />
    <Compile Include="Commands\Models\ListVariantsCommand.cs" />
    <Compile Include="Commands\Models\ModelContextFactory.cs" />
    <Compile Include="Commands\ParticleModels\ParticleModelContextFactory.cs" />
    <Compile Include="Commands\PhysicsModels\PhysicsModelTestCommand.cs" />
    <Compile Include="Commands\RenderMethods\ListArgumentsCommand.cs" />
    <Compile Include="Commands\RenderMethods\ListBitmapsCommand.cs" />
    <Compile Include="Commands\RenderMethods\RenderMethodContextFactory.cs" />
    <Compile Include="Commands\RenderMethods\SpecifyBitmapsCommand.cs" />
    <Compile Include="Commands\RenderModels\ExtractBitmapsCommand.cs" />
    <Compile Include="Commands\RenderModels\ExtractModelCommand.cs" />
    <Compile Include="Commands\RenderModels\GetResourceInfoCommand.cs" />
    <Compile Include="Commands\RenderModels\RenderModelContextFactory.cs" />
    <Compile Include="Commands\RenderModels\RenderModelTestCommand.cs" />
    <Compile Include="Commands\RenderModels\ReplaceRenderGeometryCommand.cs" />
    <Compile Include="Commands\RenderModels\ResourceDataCommand.cs" />
    <Compile Include="Commands\RenderModels\SpecifyShadersCommand.cs" />
    <Compile Include="Commands\ScenarioLightmaps\LightmapContextFactory.cs" />
    <Compile Include="Commands\ScenarioStructureBSPs\BSPContextFactory.cs" />
    <Compile Include="Commands\ScenarioStructureBSPs\CollisionTestCommand.cs" />
    <Compile Include="Commands\ScenarioStructureBSPs\DumpMoppCommand.cs" />
    <Compile Include="Commands\ScenarioStructureBSPs\ExtractRenderGeometryCommand.cs" />
    <Compile Include="Commands\ScenarioStructureBSPs\ResourceDataCommand.cs" />
    <Compile Include="Commands\Scenarios\CopyForgePaletteCommand.cs" />
    <Compile Include="Commands\Scenarios\ExtractScriptsCommand.cs" />
    <Compile Include="Commands\Scenarios\ScenarioContextFactory.cs" />
    <Compile Include="Commands\Shaders\ListMethodOptionParameters.cs" />
    <Compile Include="Commands\Shaders\ListRegisters.cs" />
    <Compile Include="Commands\Shaders\CompileCommand.cs" />
    <Compile Include="Commands\Shaders\GenerateCommand.cs" />
    <Compile Include="Commands\Shaders\ShaderContextFactory.cs" />
    <Compile Include="Commands\Shaders\DisassembleCommand.cs" />
    <Compile Include="Commands\Sounds\ImportSoundCommand.cs" />
    <Compile Include="Commands\Sounds\ResourceDataCommand.cs" />
    <Compile Include="Commands\Sounds\SoundContextFactory.cs" />
    <Compile Include="Commands\Strings\ListAllStringsCommand.cs" />
    <Compile Include="Commands\Strings\StringIdCommand.cs" />
    <Compile Include="Commands\Tags\ConvertTagCommand.cs" />
    <Compile Include="Commands\Tags\CreateTagCommand.cs" />
    <Compile Include="Commands\Tags\DeleteTagCommand.cs" />
    <Compile Include="Commands\Tags\DuplicateTagCommand.cs" />
    <Compile Include="Commands\Tags\ExportTagDefinitionsCommand.cs" />
    <Compile Include="Commands\Tags\ExtractAllTagsCommand.cs" />
    <Compile Include="Commands\Tags\ExtractTagCommand.cs" />
    <Compile Include="Commands\Tags\GenerateTagNamesCommand.cs" />
    <Compile Include="Commands\Tags\GetMapInfoCommand.cs" />
    <Compile Include="Commands\Tags\GetTagAddressCommand.cs" />
    <Compile Include="Commands\Tags\GetTagInfoCommand.cs" />
    <Compile Include="Commands\Tags\ImportTagCommand.cs" />
    <Compile Include="Commands\Tags\ListNullTagsCommand.cs" />
    <Compile Include="Commands\Tags\ListTagsCommand.cs" />
    <Compile Include="Commands\Tags\ListUnnamedTagsCommand.cs" />
    <Compile Include="Commands\Tags\ListUnusedTagsCommand.cs" />
    <Compile Include="Commands\Tags\MatchTagsCommand.cs" />
    <Compile Include="Commands\Tags\NameTagCommand.cs" />
    <Compile Include="Commands\Tags\SaveTagNamesCommand.cs" />
    <Compile Include="Commands\Tags\TagCacheContextFactory.cs" />
    <Compile Include="Commands\Tags\TagDependencyCommand.cs" />
    <Compile Include="Commands\Tags\TagResourceCommand.cs" />
    <Compile Include="Commands\Unicode\GetStringCommand.cs" />
    <Compile Include="Commands\Unicode\ListStringsCommand.cs" />
    <Compile Include="Commands\Unicode\RemoveStringCommand.cs" />
    <Compile Include="Commands\Unicode\SetStringCommand.cs" />
    <Compile Include="Commands\Unicode\UnicodeContextFactory.cs" />
    <Compile Include="Commands\Video\ExtractBinkFileCommand.cs" />
    <Compile Include="Commands\Video\VideoContextFactory.cs" />
    <Compile Include="Common\Angle.cs" />
    <Compile Include="Common\ArgbColor.cs" />
    <Compile Include="Common\ArrayUtil.cs" />
    <Compile Include="Common\Bitmask.cs" />
    <Compile Include="Common\Bounds.cs" />
    <Compile Include="Common\D3DPointer.cs" />
    <Compile Include="Common\FunctionType.cs" />
    <Compile Include="Common\GameLanguage.cs" />
    <Compile Include="Common\Half.cs" />
    <Compile Include="Common\HalfHelper.cs" />
    <Compile Include="Common\PageableResource.cs" />
    <Compile Include="Common\Point2d.cs" />
    <Compile Include="Common\ReadOnlySet.cs" />
    <Compile Include="Common\RealArgbColor.cs" />
    <Compile Include="Common\RealBoundingBox.cs" />
    <Compile Include="Common\RealEulerAngles2d.cs" />
    <Compile Include="Common\RealEulerAngles3d.cs" />
    <Compile Include="Common\RealMatrix4x3.cs" />
    <Compile Include="Common\RealPlane2d.cs" />
    <Compile Include="Common\RealPlane3d.cs" />
    <Compile Include="Common\RealPoint2d.cs" />
    <Compile Include="Common\RealPoint3d.cs" />
    <Compile Include="Common\RealQuaternion.cs" />
    <Compile Include="Common\RealRgbColor.cs" />
    <Compile Include="Common\RealVector2d.cs" />
    <Compile Include="Common\RealVector3d.cs" />
    <Compile Include="Common\Rectangle2d.cs" />
    <Compile Include="Common\ResourceGen2.cs" />
    <Compile Include="Common\ResourceTypeGen2.cs" />
    <Compile Include="Common\RgbColor.cs" />
    <Compile Include="Common\SimpleJson.cs" />
    <Compile Include="Common\StringId.cs" />
    <Compile Include="Common\Tag.cs" />
    <Compile Include="Damage\DamageReportingType.cs" />
    <Compile Include="ShaderGenerator\BeamTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\ContrailTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\DecalTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\FoliageTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\HalogramTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\IShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\LightVolumeTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\ParticleTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\ShaderTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\TemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\TerrainTemplateShaderGenerator.cs" />
    <Compile Include="ShaderGenerator\Types\IndicesManager.cs" />
    <Compile Include="ShaderGenerator\Types\ShaderGeneratorResult.cs" />
    <Compile Include="ShaderGenerator\Types\TemplateParameter.cs" />
    <Compile Include="ShaderGenerator\Types\TemplateParameterManager.cs" />
    <Compile Include="ShaderGenerator\WaterTemplateShaderGenerator.cs" />
    <Compile Include="Shaders\Converters\PixelDecalTemplatesConverter.cs" />
    <Compile Include="Shaders\Functions\FixBumpMapNormalExport.cs" />
    <Compile Include="Shaders\SM3Ext\SM3ExtOperationCodes.cs" />
    <Compile Include="Shaders\ShaderDrawMode.cs" />
    <Compile Include="Shaders\ShaderParameter.cs" />
    <Compile Include="Shaders\PixelShaderBlock.cs" />
    <Compile Include="Shaders\SM3Ext\SM3ExtInstruction.cs" />
    <Compile Include="Shaders\SM3Ext\SM3ExtShaderParser.cs" />
    <Compile Include="Shaders\SM3\SM3Instruction.cs" />
    <Compile Include="Shaders\SM3\SM3ShaderConverter.cs" />
    <Compile Include="Shaders\UPDBParser.cs" />
    <Compile Include="Shaders\VertexShaderBlock.cs" />
    <Compile Include="Shaders\XboxShaderInfo.cs" />
    <Compile Include="Shaders\XboxShaderParser.cs" />
    <Compile Include="Audio\CustomPlayback.cs" />
    <Compile Include="Audio\LanguagePermutation.cs" />
    <Compile Include="Audio\RuntimePermutation.cs" />
    <Compile Include="Audio\UnknownBlock.cs" />
    <Compile Include="Audio\Language.cs" />
    <Compile Include="Audio\PitchRange.cs" />
    <Compile Include="Audio\Permutation.cs" />
    <Compile Include="Audio\PermutationChunk.cs" />
    <Compile Include="Audio\ExtraInfo.cs" />
    <Compile Include="Audio\Promotion.cs" />
    <Compile Include="Audio\Compression.cs" />
    <Compile Include="Audio\PitchRangeParameter.cs" />
    <Compile Include="Audio\Scale.cs" />
    <Compile Include="Audio\ImportName.cs" />
    <Compile Include="Audio\SampleRate.cs" />
    <Compile Include="Audio\ImportType.cs" />
    <Compile Include="Audio\SoundClass.cs" />
    <Compile Include="Audio\Encoding.cs" />
    <Compile Include="Audio\PlatformCodec.cs" />
    <Compile Include="Audio\PlaybackParameter.cs" />
    <Compile Include="Tags\Definitions\CacheFileResourceLayoutTable.cs" />
    <Compile Include="Tags\Definitions\ForgeGlobalsDefinition.cs" />
    <Compile Include="Tags\TagBlock.cs" />
    <Compile Include="Common\TagCacheMap.cs" />
    <Compile Include="Tags\TagData.cs" />
    <Compile Include="Tags\TagFunction.cs" />
    <Compile Include="Tags\TagGroup.cs" />
    <Compile Include="Tags\TagMapping.cs" />
    <Compile Include="Tags\TagReferenceBlock.cs" />
    <Compile Include="Common\TagVersionMap.cs" />
    <Compile Include="Ai\CharacterDefaultGrenadeType.cs" />
    <Compile Include="Extensions\BinaryReaderExtensions.cs" />
    <Compile Include="Extensions\BinaryWriterExtensions.cs" />
    <Compile Include="Extensions\NumberExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Geometry\BlenderPhmoMoppUtil.cs" />
    <Compile Include="Geometry\BlenderPhmoReader.cs" />
    <Compile Include="Geometry\CollisionGeometry.cs" />
    <Compile Include="Geometry\CollisionGeometryBuilder.cs" />
    <Compile Include="Geometry\IndexBufferFormat.cs" />
    <Compile Include="Geometry\IndexBufferStream.cs" />
    <Compile Include="Geometry\IVertexStream.cs" />
    <Compile Include="Geometry\Mesh.cs" />
    <Compile Include="Geometry\MeshFlags.cs" />
    <Compile Include="Geometry\MeshReader.cs" />
    <Compile Include="Geometry\ObjExtractor.cs" />
    <Compile Include="Geometry\PhysicsModelBuilder.cs" />
    <Compile Include="Geometry\PrimitiveType.cs" />
    <Compile Include="Geometry\PrtType.cs" />
    <Compile Include="Geometry\RenderGeometry.cs" />
    <Compile Include="Geometry\RenderGeometryClassification.cs" />
    <Compile Include="Geometry\RenderGeometryCompression.cs" />
    <Compile Include="Geometry\RenderGeometryCompressionFlags.cs" />
    <Compile Include="Geometry\RenderGeometryConverter.cs" />
    <Compile Include="Geometry\RenderGeometryRuntimeFlags.cs" />
    <Compile Include="Geometry\RenderMaterial.cs" />
    <Compile Include="Geometry\RenderModelBuilder.cs" />
    <Compile Include="Geometry\ShaderCompiler.cs" />
    <Compile Include="Geometry\ShaderConverter.cs" />
    <Compile Include="Geometry\VertexBufferFormat.cs" />
    <Compile Include="Geometry\VertexCompressor.cs" />
    <Compile Include="Geometry\VertexElementStream.cs" />
    <Compile Include="Geometry\VertexStreamFactory.cs" />
    <Compile Include="Geometry\VertexStreamMS23.cs" />
    <Compile Include="Geometry\VertexStreamMS25.cs" />
    <Compile Include="Geometry\VertexStreamXbox.cs" />
    <Compile Include="Geometry\VertexType.cs" />
    <Compile Include="Geometry\Vertices.cs" />
    <Compile Include="Havok\CollisionMoppCode.cs" />
    <Compile Include="Havok\HavokShapeType.cs" />
    <Compile Include="Havok\MoppCode.cs" />
    <Compile Include="Havok\WaterMoppCode.cs" />
    <Compile Include="IO\ConsoleHistory.cs" />
    <Compile Include="IO\EndianFormat.cs" />
    <Compile Include="IO\EndianReader.cs" />
    <Compile Include="IO\EndianWriter.cs" />
    <Compile Include="IO\ProcessMemoryStream.cs" />
    <Compile Include="IO\StreamUtil.cs" />
    <Compile Include="Layouts\ArrayTagLayoutfield.cs" />
    <Compile Include="Layouts\AssemblyPluginLoader.cs" />
    <Compile Include="Layouts\BasicTagLayoutField.cs" />
    <Compile Include="Layouts\CppLayoutWriter.cs" />
    <Compile Include="Layouts\CSharpLayoutWriter.cs" />
    <Compile Include="Layouts\EnumTagLayoutField.cs" />
    <Compile Include="Layouts\ITagLayoutFieldVisitor.cs" />
    <Compile Include="Layouts\StringTagLayoutField.cs" />
    <Compile Include="Layouts\TagBlockTagLayoutField.cs" />
    <Compile Include="Layouts\TagLayout.cs" />
    <Compile Include="Layouts\TagLayoutField.cs" />
    <Compile Include="Layouts\TagLayoutWriter.cs" />
    <Compile Include="Cache\CacheFile.cs" />
    <Compile Include="Cache\CacheFileGen2.cs" />
    <Compile Include="Cache\CacheFileGen3.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Runtime\RuntimeSerializationContext.cs" />
    <Compile Include="Scripting\Script.cs" />
    <Compile Include="Scripting\ScriptExpression.cs" />
    <Compile Include="Scripting\ScriptGlobal.cs" />
    <Compile Include="Scripting\ScriptInfo.cs" />
    <Compile Include="Scripting\ScriptParameter.cs" />
    <Compile Include="Scripting\ScriptType.cs" />
    <Compile Include="Scripting\ScriptValueType.cs" />
    <Compile Include="Serialization\CacheSerializationContext.cs" />
    <Compile Include="Serialization\DataSerializationContext.cs" />
    <Compile Include="Serialization\IDataBlock.cs" />
    <Compile Include="Serialization\ISerializationContext.cs" />
    <Compile Include="Serialization\MapSerializationContext.cs" />
    <Compile Include="Serialization\ResourceSerializationContext.cs" />
    <Compile Include="Serialization\TagDeserializer.cs" />
    <Compile Include="Serialization\TagFieldAttribute.cs" />
    <Compile Include="Serialization\TagFieldEnumerator.cs" />
    <Compile Include="Serialization\TagSerializationContext.cs" />
    <Compile Include="Serialization\TagSerializer.cs" />
    <Compile Include="Serialization\TagStructureAttribute.cs" />
    <Compile Include="Serialization\TagStructureInfo.cs" />
    <Compile Include="Shaders\Decompiler.cs" />
    <Compile Include="Shaders\PixelShaderHeader.cs" />
    <Compile Include="Shaders\PixelShaderReference.cs" />
    <Compile Include="Shaders\ShaderCodeHeader.cs" />
    <Compile Include="Shaders\ShaderData.cs" />
    <Compile Include="Shaders\ShaderDebugHeader.cs" />
    <Compile Include="Shaders\VertexShaderHeader.cs" />
    <Compile Include="Shaders\VertexShaderReference.cs" />
    <Compile Include="Tags\Definitions\Achievements.cs" />
    <Compile Include="Tags\Definitions\AiDialogueGlobals.cs" />
    <Compile Include="Tags\Definitions\AiGlobals.cs" />
    <Compile Include="Tags\Definitions\AiMissionDialogue.cs" />
    <Compile Include="Tags\Definitions\Antenna.cs" />
    <Compile Include="Tags\Definitions\AreaScreenEffect.cs" />
    <Compile Include="Tags\Definitions\Armor.cs" />
    <Compile Include="Tags\Definitions\ArmorSounds.cs" />
    <Compile Include="Tags\Definitions\BeamSystem.cs" />
    <Compile Include="Tags\Definitions\Bink.cs" />
    <Compile Include="Tags\Definitions\Biped.cs" />
    <Compile Include="Tags\Definitions\Bitmap.cs" />
    <Compile Include="Tags\Definitions\BreakableSurface.cs" />
    <Compile Include="Tags\Definitions\CacheFileGlobalTags.cs" />
    <Compile Include="Tags\Definitions\CacheFileResourceGestalt.cs" />
    <Compile Include="Tags\Definitions\CameraFxSettings.cs" />
    <Compile Include="Tags\Definitions\CameraGlobalsDefinition.cs" />
    <Compile Include="Tags\Definitions\CameraTrack.cs" />
    <Compile Include="Tags\Definitions\Camo.cs" />
    <Compile Include="Tags\Definitions\Character.cs" />
    <Compile Include="Tags\Definitions\ChocolateMountainNew.cs" />
    <Compile Include="Tags\Definitions\ChudAnimationDefinition.cs" />
    <Compile Include="Tags\Definitions\ChudDefinition.cs" />
    <Compile Include="Tags\Definitions\ChudGlobalsDefinition.cs" />
    <Compile Include="Tags\Definitions\ChudWidgetParallaxData.cs" />
    <Compile Include="Tags\Definitions\Cinematic.cs" />
    <Compile Include="Tags\Definitions\CinematicScene.cs" />
    <Compile Include="Tags\Definitions\Cloth.cs" />
    <Compile Include="Tags\Definitions\CollisionDamage.cs" />
    <Compile Include="Tags\Definitions\CollisionModel.cs" />
    <Compile Include="Tags\Definitions\ColorTable.cs" />
    <Compile Include="Tags\Definitions\ContrailSystem.cs" />
    <Compile Include="Tags\Definitions\CortanaEffectDefinition.cs" />
    <Compile Include="Tags\Definitions\Crate.cs" />
    <Compile Include="Tags\Definitions\Creature.cs" />
    <Compile Include="Tags\Definitions\DamageEffect.cs" />
    <Compile Include="Tags\Definitions\DamageResponseDefinition.cs" />
    <Compile Include="Tags\Definitions\DecalSystem.cs" />
    <Compile Include="Tags\Definitions\DecoratorSet.cs" />
    <Compile Include="Tags\Definitions\Device.cs" />
    <Compile Include="Tags\Definitions\DeviceArgDevice.cs" />
    <Compile Include="Tags\Definitions\DeviceControl.cs" />
    <Compile Include="Tags\Definitions\DeviceMachine.cs" />
    <Compile Include="Tags\Definitions\Dialogue.cs" />
    <Compile Include="Tags\Definitions\Effect.cs" />
    <Compile Include="Tags\Definitions\EffectGlobals.cs" />
    <Compile Include="Tags\Definitions\EffectScenery.cs" />
    <Compile Include="Tags\Definitions\Equipment.cs" />
    <Compile Include="Tags\Definitions\Flock.cs" />
    <Compile Include="Tags\Definitions\Formation.cs" />
    <Compile Include="Tags\Definitions\GameEngineSettingsDefinition.cs" />
    <Compile Include="Tags\Definitions\GameObject.cs" />
    <Compile Include="Tags\Definitions\GameProgression.cs" />
    <Compile Include="Tags\Definitions\GfxTexturesList.cs" />
    <Compile Include="Tags\Definitions\Giant.cs" />
    <Compile Include="Tags\Definitions\GlobalPixelShader.cs" />
    <Compile Include="Tags\Definitions\Globals.cs" />
    <Compile Include="Tags\Definitions\GlobalVertexShader.cs" />
    <Compile Include="Tags\Definitions\GuiBitmapWidgetDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiButtonKeyDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiDatasourceDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiGroupWidgetDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiListWidgetDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiModelWidgetDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiScreenWidgetDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiSkinDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiTextWidgetDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiWidgetAnimationCollectionDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiWidgetAnimationDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiWidgetColorAnimationDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiWidgetPositionAnimationDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiWidgetRotationAnimationDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiWidgetScaleAnimationDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiWidgetSpriteAnimationDefinition.cs" />
    <Compile Include="Tags\Definitions\GuiWidgetTextureCoordinateAnimationDefinition.cs" />
    <Compile Include="Tags\Definitions\InputGlobals.cs" />
    <Compile Include="Tags\Definitions\Item.cs" />
    <Compile Include="Tags\Definitions\LeafSystem.cs" />
    <Compile Include="Tags\Definitions\LensFlare.cs" />
    <Compile Include="Tags\Definitions\Light.cs" />
    <Compile Include="Tags\Definitions\LightVolumeSystem.cs" />
    <Compile Include="Tags\Definitions\MaterialEffects.cs" />
    <Compile Include="Tags\Definitions\Model.cs" />
    <Compile Include="Tags\Definitions\ModelAnimationGraph.cs" />
    <Compile Include="Tags\Definitions\Muffin.cs" />
    <Compile Include="Tags\Definitions\MultilingualUnicodeStringList.cs" />
    <Compile Include="Tags\Definitions\MultiplayerGlobals.cs" />
    <Compile Include="Tags\Definitions\MultiplayerVariantSettingsInterfaceDefinition.cs" />
    <Compile Include="Tags\Definitions\NewCinematicLightning.cs" />
    <Compile Include="Tags\Definitions\Particle.cs" />
    <Compile Include="Tags\Definitions\ParticleEmitterCustomPoints.cs" />
    <Compile Include="Tags\Definitions\ParticleModel.cs" />
    <Compile Include="Tags\Definitions\ParticlePhysics.cs" />
    <Compile Include="Tags\Definitions\PerformanceThrottles.cs" />
    <Compile Include="Tags\Definitions\PhysicsModel.cs" />
    <Compile Include="Tags\Definitions\PixelShader.cs" />
    <Compile Include="Tags\Definitions\PodiumSettings.cs" />
    <Compile Include="Tags\Definitions\PointPhysics.cs" />
    <Compile Include="Tags\Definitions\Projectile.cs" />
    <Compile Include="Tags\Definitions\RasterizerCacheFileGlobals.cs" />
    <Compile Include="Tags\Definitions\RasterizerGlobals.cs" />
    <Compile Include="Tags\Definitions\RenderMethod.cs" />
    <Compile Include="Tags\Definitions\RenderMethodDefinition.cs" />
    <Compile Include="Tags\Definitions\RenderMethodOption.cs" />
    <Compile Include="Tags\Definitions\RenderMethodTemplate.cs" />
    <Compile Include="Tags\Definitions\RenderModel.cs" />
    <Compile Include="Tags\Definitions\RenderWaterRipple.cs" />
    <Compile Include="Tags\Definitions\SandboxTextValuePairDefinition.cs" />
    <Compile Include="Tags\Definitions\Scenario.cs" />
    <Compile Include="Tags\Definitions\ScenarioLightmap.cs" />
    <Compile Include="Tags\Definitions\ScenarioLightmapBspData.cs" />
    <Compile Include="Tags\Definitions\ScenarioStructureBsp.cs" />
    <Compile Include="Tags\Definitions\Scenery.cs" />
    <Compile Include="Tags\Definitions\Shader.cs" />
    <Compile Include="Tags\Definitions\ShaderBlack.cs" />
    <Compile Include="Tags\Definitions\ShaderCortana.cs" />
    <Compile Include="Tags\Definitions\ShaderCustom.cs" />
    <Compile Include="Tags\Definitions\ShaderDecal.cs" />
    <Compile Include="Tags\Definitions\ShaderFoliage.cs" />
    <Compile Include="Tags\Definitions\ShaderHalogram.cs" />
    <Compile Include="Tags\Definitions\ShaderScreen.cs" />
    <Compile Include="Tags\Definitions\ShaderTerrain.cs" />
    <Compile Include="Tags\Definitions\ShaderWater.cs" />
    <Compile Include="Tags\Definitions\ShaderZonly.cs" />
    <Compile Include="Tags\Definitions\ShieldImpact.cs" />
    <Compile Include="Tags\Definitions\SimulationInterpolation.cs" />
    <Compile Include="Tags\Definitions\SkyAtmParameters.cs" />
    <Compile Include="Tags\Definitions\Sound.cs" />
    <Compile Include="Tags\Definitions\SoundCacheFileGestalt.cs" />
    <Compile Include="Tags\Definitions\SoundClasses.cs" />
    <Compile Include="Tags\Definitions\SoundDialogueConstants.cs" />
    <Compile Include="Tags\Definitions\SoundEffectCollection.cs" />
    <Compile Include="Tags\Definitions\SoundEffectTemplate.cs" />
    <Compile Include="Tags\Definitions\SoundEnvironment.cs" />
    <Compile Include="Tags\Definitions\SoundGlobalPropagation.cs" />
    <Compile Include="Tags\Definitions\SoundGlobalsDefinition.cs" />
    <Compile Include="Tags\Definitions\SoundLooping.cs" />
    <Compile Include="Tags\Definitions\SoundMix.cs" />
    <Compile Include="Tags\Definitions\SoundScenery.cs" />
    <Compile Include="Tags\Definitions\SoundUiSounds.cs" />
    <Compile Include="Tags\Definitions\SquadTemplate.cs" />
    <Compile Include="Tags\Definitions\StructureDesign.cs" />
    <Compile Include="Tags\Definitions\Style.cs" />
    <Compile Include="Tags\Definitions\SurvivalModeGlobals.cs" />
    <Compile Include="Tags\TagDefinition.cs" />
    <Compile Include="Tags\Definitions\Terminal.cs" />
    <Compile Include="Tags\Definitions\TextureRenderList.cs" />
    <Compile Include="Tags\Definitions\TextValuePairDefinition.cs" />
    <Compile Include="Tags\Definitions\Unit.cs" />
    <Compile Include="Tags\Definitions\UserInterfaceGlobalsDefinition.cs" />
    <Compile Include="Tags\Definitions\UserInterfaceSharedGlobalsDefinition.cs" />
    <Compile Include="Tags\Definitions\UserInterfaceSoundsDefinition.cs" />
    <Compile Include="Tags\Definitions\Vehicle.cs" />
    <Compile Include="Tags\Definitions\VertexShader.cs" />
    <Compile Include="Tags\Definitions\VFilesList.cs" />
    <Compile Include="Tags\Definitions\VisionMode.cs" />
    <Compile Include="Tags\Definitions\Weapon.cs" />
    <Compile Include="Tags\Definitions\Wind.cs" />
    <Compile Include="Tags\Resources\BinkResource.cs" />
    <Compile Include="Tags\Resources\BitmapTextureInteropResource.cs" />
    <Compile Include="Tags\Resources\ModelAnimationTagResource.cs" />
    <Compile Include="Tags\Resources\RenderGeometryApiResourceDefinition.cs" />
    <Compile Include="Tags\Resources\SoundResourceDefinition.cs" />
    <Compile Include="Tags\Resources\StructureBspCacheFileTagResources.cs" />
    <Compile Include="Tags\Resources\StructureBspTagResources.cs" />
    <Compile Include="Havok\BipedPhysicsFlags.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Builds.xml" />
    <None Include="Resources\Classes_H1.xml" />
    <None Include="Resources\Classes_H2.xml" />
    <None Include="Resources\Versions.xml" />
    <None Include="Resources\VertexBuffer.xml" />
    <Content Include="ShaderGenerator\shader_code\albedo\chameleon.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\chameleon_albedo_masked.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\chameleon_masked.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\color_mask.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\color_mask_hard_light.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\constant_color.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\default.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\detail_blend.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\four_change_color.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\three_detail_blend.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\two_change_color.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\two_change_color_anim_overlay.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\two_change_color_chameleon.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\two_change_color_tex_overlay.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\two_detail.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\two_detail_black_point.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\albedo\two_detail_overlay.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\alpha_test\none.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\alpha_test\simple.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\blend_mode\additive.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\blend_mode\alpha_blend.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\blend_mode\double_multiply.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\blend_mode\multiply.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\blend_mode\opaque.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\blend_mode\pre_multiplied_alpha.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\bump_mapping\detail.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\bump_mapping\detail_masked.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\bump_mapping\detail_plus_detail_masked.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\bump_mapping\off.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\bump_mapping\standard.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\decals_template.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\distortion\off.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\distortion\on.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\editor_only.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\environment_mapping\custom_map.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\environment_mapping\diffuse_only.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\environment_mapping\dynamic.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\environment_mapping\from_flat_texture.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\environment_mapping\none.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\environment_mapping\per_pixel.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\helpers.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\car_paint.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\cook_torrance.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\diffuse_only.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\foliage.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\glass.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\hair.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\none.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\organism.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\single_lobe_phong.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\material_mode\two_lobe_phong.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\misc\first_person_always.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\misc\first_person_never.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\misc\first_person_never_with_rotating_bitmaps.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\misc\first_person_sometimes.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\parallax\interpolated.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\parallax\off.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\parallax\simple.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\parallax\simple_detail.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\3_channel_self_illum.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\from_diffuse.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\illum_detail.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\illum_detail_world_space_four_cc.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\meter.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\off.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\plasma.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\self_illum_times_diffuse.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\simple.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\simple_four_change_color.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\self_illumination\simple_with_alpha_mask.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\soft_fade\off.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\soft_fade\on.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\specular_mask\no_specular_mask.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\specular_mask\specular_mask_from_color_texture.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\specular_mask\specular_mask_from_diffuse.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\specular_mask\specular_mask_from_texture.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\template_default_defs.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\shader_template.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\template_includes.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\parameters.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShaderGenerator\shader_code\zanzibar_water_awesome.hlsl" />
    <Content Include="TagTool.ico" />
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AssimpNet, Version=3.3.2.0, Culture=neutral, PublicKeyToken=3edc10cb77b1bca2, processorArchitecture=MSIL">
      <HintPath>..\packages\AssimpNet.3.3.2\lib\net45\AssimpNet.dll</HintPath>
    </Reference>
    <Reference Include="JsonMoppNet, Version=1.0.6331.34855, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\JsonToMopp.1.0.1\lib\JsonToMopp\JsonMoppNet.dll</HintPath>
    </Reference>
    <Reference Include="LZ4, Version=1.0.15.93, Culture=neutral, PublicKeyToken=62e1b5ec1eec9bdd, processorArchitecture=MSIL">
      <HintPath>..\packages\lz4net.1.0.15.93\lib\net4-client\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Experimental.Collections, Version=1.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Experimental.Collections.1.0.3-alpha\lib\portable-net45+win8+wp8\Microsoft.Experimental.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TagToolUtilities\TagToolUtilities.vcxproj">
      <Project>{c26e8204-0025-4484-955e-a669425fe9d7}</Project>
      <Name>TagToolUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\AssimpNet.3.3.2\build\AssimpNet.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\AssimpNet.3.3.2\build\AssimpNet.targets'))" />
    <Error Condition="!Exists('..\packages\JsonToMopp.1.0.1\build\JsonToMopp.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\JsonToMopp.1.0.1\build\JsonToMopp.targets'))" />
  </Target>
  <Import Project="..\packages\AssimpNet.3.3.2\build\AssimpNet.targets" Condition="Exists('..\packages\AssimpNet.3.3.2\build\AssimpNet.targets')" />
  <Import Project="..\packages\JsonToMopp.1.0.1\build\JsonToMopp.targets" Condition="Exists('..\packages\JsonToMopp.1.0.1\build\JsonToMopp.targets')" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)Physics" "Physics" /e /i /h /Y
xcopy "$(SolutionDir)Tools" "Tools" /e /i /h /Y</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>